apiVersion: ENC[AES256_GCM,data:uRA=,iv:5MQ3V+00jIp8/0IfnhHgXyAA/QTNSDyC/aE+WSMW8NU=,tag:GIqjMQeGBP0eeehBQfpveg==,type:str]
kind: ENC[AES256_GCM,data:Z/kVZ1sL,iv:Qhy6HIQFx+2LnPW8hcUTsiXMAt8vHnDV8aaQBo0yQoo=,tag:SMBigIMgPXtArAybuc+vrw==,type:str]
type: ENC[AES256_GCM,data:/QQGX9ca,iv:ctFbhQaO+nSFyFa5MH16e1MoQO7jvUEr+HDp84IiTxY=,tag:w4PaBD1LLr2pKD34wZxC1w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wBjOndBZ31kTCAog3g==,iv:cXyIif3Lv+5ltKQ5PH/inrabaIolPeUyAP9l38fBBQs=,tag:KXhTZYdtl2C89u18v/LE3w==,type:str]
    namespace: ENC[AES256_GCM,data:64HHWd8mTQ==,iv:RxQmuzFTzkiRr9073DLDBlB6IWe3CHb641ZerxFm4uA=,tag:thekC5fLkyTp6/fV3k2/YQ==,type:str]
stringData:
    MM_TOKEN: ENC[AES256_GCM,data:N0IAKAQXAHWvRGvj8Bf8VqkwHQaZxidY2kgGs7wraQv76CNCl0FxN3MIUOwWnt0/V/bu7kUihb3zTuE=,iv:6dah27nV2hIsRMhu9U0ws53zw+0OpZvyWq1AuDJKBao=,tag:ClkEOEDpDAwax78xGmQ7Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-08T22:25:15Z'
    mac: ENC[AES256_GCM,data:vpcF+DJNPz5sjKMLX5SIIBCqHvLEE7GoEcscOd5DfNu8HXGXNS1M7Ia8BqDhF5FpNwL7Smek8/wKRGmMx3wGGAZqtNvXoqKQtAw/7f86Lj6XDgY8+1adCgS8fdT5PDA6K9ZX8MheN3XmTb4Vhfwv4BW5SZu+bHbCX1hAyE2iVjs=,iv:jGu4yjDm+OdAtiBH9D7qeAx0RSSfm5QceQL6/IfZDVs=,tag:Jm885mLKllJ8SJNzF1De4A==,type:str]
    pgp:
    -   created_at: '2021-02-08T21:07:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxWJ1LW99RiaAQ//TFsM14O4B3vLT+eSbWjx/ID1Em3+lPXMiOUjpJaEQNTu
            BeZhrX1q7ulOpi6pzmqFS2IUZl1W+lH2qttejHPH21KMt7iLkUo7HuODPFjDsVLj
            FnK+GYQdHIf5+a02poxLDXtzFv29JzjZNC5FhiLYzHo8b84uuv/k0hT4AXPTTxRs
            qcjmpe5tdISw3iHJtXyXg0Fjps0fFphhuOaNtRELX6m17U16R76GyXKXg3nUbqbj
            fzkEdVpUkakgcRdqrnFe4zCBcsdaOcUn9BJx6YaOtSWDggtAr2JmZBbtO7YXiZX+
            sCq6UuKXwKmIdcQfQlK/xJZ8JYwOcKjJGfOGU6WR5ehxNXngQXI+1w9RYzv7hQTh
            5dlw2MDhq0/u3ugksRpNNuaSqEO97mcFxgx/NXUJ6Ayoi/1gaG9vrDYiQJWTYn1U
            dVa+rtNhLUWFyKcD/g8VqbXBCrLMDpiZn4grjOk7sWMVWm6NmrBZ628ZinkDOd0T
            1VhXnQkHEWZ/kD3FzGAbAPrmRbxOdkha4ZCGY+fZT46b0WbU2B5SxmoCvvPneWX4
            xTgZJyyDqC83SIyl2+hcufkzlAMB6qzaNHp1cjWj+MYdemkuuLlWZJhJIK7NkDX8
            Ou7nB/E03oQ1dtlLQJN76IMn6dCDjOG9i/a2g+zCwuQsZcoY/5sVuuvH0HVW2H7S
            XgFkq+Amho93dOf1rmFYuTHNyKvEF+lb583nQhdZ/IMc7bbECeEiZKhnkeiHh5DQ
            ue6DI7uLm0Q9ECu2BYFnJgSPH4lIh7uZkWzA1ggizruiLb6KjsO7SvH8TCQfa6Q=
            =QJqg
            -----END PGP MESSAGE-----
        fp: A23DAC7B327ABD4886AADDAED9FE322E367F575D
    unencrypted_suffix: _unencrypted
    version: 3.6.1
